<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-14</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div[class*="border"] {
            margin: 15px;
        }

        .border {
            border: 2px solid black;
        }

        .border-radius {
            border: 2px solid black;
            border-radius: 20%;
        }

        .border-spacing {
            border: 2px solid black;
            border-spacing: 50%;
        }

        table,
        th {
            border: 2px solid black;
            height: 50px;
            width: 200px;
        }

        .t-1 {
            border-collapse: collapse;
        }

        .t-2 {
            border-collapse: separate;
            border-spacing: 15px 15px;
        }

        .p-2 {
            text-shadow: 2px 4px 2px;
            border: 2px solid black;
            height: 60px;
            background-color: bisque;
            text-align: center;
        }

        .p-3 {
            text-shadow: 8px;
            height: 60px;
            border: 2px solid rgb(37, 190, 214);
            background-color: bisque;
            text-align: center;
        }

        .p-4 {
            text-shadow: 2px 4px;
            height: 60px;
            border: 2px solid rgb(215, 26, 26);
            background-color: bisque;
            text-align: center;
        }

        .p-5 {
            text-shadow: 2px 4px 2px;
            height: 60px;
            border: 2px solid rgb(110, 152, 12);
            background-color: bisque;
            text-align: center;
        }

        .p-6 {
            text-shadow: 2px 4px 2px 2px;
            height: 60px;
            border: 2px solid rgb(181, 8, 144);
            background-color: bisque;
            text-align: center;
        }

        .border-width-1 {
            border-style: solid;
            border-width: thin;
        }
        .border-width-2 {
            border-style: solid;
            border-width: thick;
        }
        .border-width-3 {
            border-style: solid;
            border-width: medium;
        }

        .border-outline{
            border: 6px dashed black;
            outline: 3px solid rgb(215, 26, 26);
            text-align: center;
        }

        .border-color-1{
            border: 2px solid black;
        }
        .border-color-2{
            border: 2px solid black;
            border-top-color: aqua;
        }
        .border-color-3{
            border: 2px solid black;
            border-left-color: aqua;
        }
        .border-color-4{
            border: 2px solid black;
            border-right-color: aqua;
        }
        .border-color-5{
            border: 2px solid black;
            border-bottom-color: aqua;
        }

        .border-style-1{
            border: 4px none black;
        }
        .border-style-2{
            border: 4px dashed black;
        }
        .border-style-3{
            border: 4px dotted black;
        }
        .border-style-4{
            border: 4px hidden black;
        }
        .border-style-5{
            border: 4px solid black;
        }
        .border-style-6{
            border: 4px double black;
        }
        .border-style-7{
            border: 4px dot-dash black;
        }
        .border-style-8{
            border: 4px dot-dot-dashed black;
        }
        .border-style-9{
            border: 4px groove black;
        }
        .border-style-10{
            border: 4px ridge black;
        }
        .border-style-11{
            border: 4px inset black;
        }
        .border-style-12{
            border: 4px outset black;
        }
        .border-style-13{
            border: 4px wave black;
        }

        .border-image-1{
            border: 2px solid black;
            height: 400px;
            background: url(..//Images/4.jpg);
            border-image:none;
        }
        .border-image-2{
            border: 2px solid black;
            height: 400px;
            background: url(..//Images/4.jpg);
            border-image:repeat;
        }
        .border-image-4{
            border: 2px solid black;
            height: 400px;
            background: url(..//Images/4.jpg);
            border-image:stretch;
        }
        .border-image-7{
            border: 2px solid black;
            height: 400px;
            background: url(..//Images/4.jpg);
            border-image:space;
        }
        .border-image-8{
            border: 2px solid black;
            height: 400px;
            background: url(..//Images/4.jpg);
            border-image:round;
        }


    </style>
</head>

<body>
    <h1>Border Properties in CSS</h1>

    <h3>border</h3>
    <div class="border">border</div>
    <hr>
    <hr>
    <hr>

    <h3>border-radius</h3>
    <div class="border-radius">border-radius</div>
    <hr>
    <hr>
    <hr>

    <h3>border-collapse & spacing</h3>
    <div class="border-collapse & spacing -1">
        <table class="t-1">
            <tr>
                <th>Anjali</th>
                <th>Anjali</th>
            </tr>
        </table>
    </div>
    <div class="border-collapse & spacing -2">
        <table class="t-2">
            <tr>
                <th>Anjali</th>
                <th>Anjali</th>
            </tr>
        </table>
    </div>
    <hr>
    <hr>
    <hr>

    <h3>border-shadow</h3>
    <div class="border-shadow">
        <p class="p-2">Hello</p>
        <p class="p-3">Hello</p>
        <p class="p-4">Hello</p>
        <p class="p-5">Hello</p>
        <p class="p-6">Hello</p>
    </div>
    <hr>
    <hr>
    <hr>

    <h3>border-width</h3>
    <div class="border-width-1">border-width = thin</div>
    <div class="border-width-2">border-width = thick</div>
    <div class="border-width-3">border-width = medium</div>
    <hr>
    <hr>
    <hr>

    <h3>border-outline</h3>
    <div class="border-outline">Hello</div>
    <hr>
    <hr>
    <hr>

    <h3>border-color</h3>
    <div class="border-color-1">border-color</div>
    <div class="border-color-2">border-top-color</div>
    <div class="border-color-3">border-left-color</div>
    <div class="border-color-4">border-right-color</div>
    <div class="border-color-5">border-bottom-color</div>
    <hr>
    <hr>
    <hr>

    <h3>border-style</h3>
    <div class="border-style-1">border-style = none</div>
    <div class="border-style-2">border-style = dashed</div>
    <div class="border-style-3">border-style = dotted</div>
    <div class="border-style-4">border-style = hidden</div>
    <div class="border-style-5">border-style = solid</div>
    <div class="border-style-6">border-style = double</div>
    <div class="border-style-7">border-style = dot-dash</div>
    <div class="border-style-8">border-style = dot-dot-dash</div>
    <div class="border-style-9">border-style = groove</div>
    <div class="border-style-10">border-style = ridge</div>
    <div class="border-style-11">border-style = inset</div>
    <div class="border-style-12">border-style = outset</div>
    <div class="border-style-13">border-style = Wave</div>
    <hr>
    <hr>
    <hr>


    <h3>border-image</h3>
    <div class="border-image-1">border-image = none</div>
    <div class="border-image-2">border-image = repeat</div>
    <div class="border-image-4">border-image = stretch</div>
    <div class="border-image-7">border-image = space</div>
    <div class="border-image-8">border-image = round</div>
    <hr>
    <hr>
    <hr>

</body>

</html>