<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-16</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        #container {
            border: 8px solid black;
            width: 100%;
            height: 710px;
        }

        .child-1 {
            display: block;
            width: 100%;
            height: 200px;
            border: 6px solid red;
        }

        .box-1{
            display: flex;
            width: 50%;
            height: 150px;
            margin: 0 auto;
            margin-top: 20px;
            border: 6px solid black;
            font-size: 34px;
            background-color: coral;
        }

        .child-2 {
            display: flex;
            width: 100%;
            height: 495px;
            border: 6px solid green;
        }

        .box-2{
            display: block;
            width: 40%;
            height: 400px;
            margin: 0 auto;
            margin-top: 40px;
            border: 6px solid black;
            font-size: 34px;
            position: relative;
            background-color: coral;
        }

        .box-3{
            display: block;
            width: 40%;
            height: 400px;
            margin: 0 auto;
            margin-top: 40px;
            border: 6px solid black;
            font-size: 34px;
            position: relative;
            background-color: coral;
        }

        .box{
            display: block;
            width: 30%;
            position: absolute;
            top: 45%;
            left: 35%;
            height: 200px;
            margin: 0 auto;
            margin-top: 40px;
            border: 6px solid black;
            font-size: 34px;
            background-color:#d21e1e;
            z-index: 1;
        }

        .box-2a{
            display: block;
            width: 30%;
            position: absolute;
            top: 45%;
            left: -15%;
            height: 120px;
            margin: 0 auto;
            margin-top: 75px;
            border: 6px solid black;
            font-size: 34px;
            background-color:#d21e1e;
            text-align: right;
        }

        .box-3a{
            display: block;
            width: 30%;
            position: absolute;
            top: 45%;
            right: -15%;
            height: 120px;
            margin: 0 auto;
            margin-top: 75px;
            border: 6px solid black;
            font-size: 34px;
            background-color:#d21e1e;
        }
    </style>
</head>
<body>
    <div id="container">
<div class="child-1">
    <div class="box-1">Box-1</div>
</div>
<div class="child-2">
    <div class="box-2">Box-2</div>
    <div class="box-2a">Box-2a</div>
    <div class="box">Box</div>
    <div class="box-3">Box-3</div> 
    <div class="box-3a">Box-3a</div>
</div>
    </div>
</body>
</html>