<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-15</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 2px solid rgb(142, 8, 8);
        }

        .parent {
            background-color: burlywood;
            border: 4px dashed yellow;
            height: 650px;
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */
            justify-content: baseline;
            /* justify-content: center;
            justify-content:end;
            justify-content:left;
            justify-content: right;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: stretch; */
            flex-wrap: nowrap;
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            align-items: baseline;
            /* align-items: center;
            align-items: end; */
            align-content: baseline;
            /* align-content = flex-wrap:wrap / wrap-reverse */
            gap: 60px;  
        }

        div[class*="child"] {
            width: 200px;
            height: 200px;
            border: 6px dotted green;
            background-color: bisque;
            color: rgb(13, 3, 46);
            font-size: 30px;
        }

        .child-2{
            /* order: 2; */
            /* flex-grow: 2; */
            /* flex-shrink: 3; */
            flex-basis: 50%;
            /* align-self: center; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child-1">Child 1</div>
        <div class="child-2">Child 2</div>
        <div class="child-3">Child 3</div>
        <div class="child-4">Child 4</div>
    </div>
</body>

</html>