<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Selectors - Psuedo Class Selector</title>
    <style>
        h1 {
            color: blue;
            background-color: darkgray;
            text-align: center;
        }

        h2:hover {
            background-color: red;
            color: khaki;
            font-size: 30px;
        }

        a:active {
            color: blueviolet;
            font-size: 50px;
        }

        a:visited {
            color: rgb(226, 43, 43);
            font-size: 50px;

        }

        a {
            color: rgb(3, 26, 41);
            font-size: 50px;

        }
    </style>
</head>

<body>
    <h1>Psuedo Selectors - Psuedo Class Selector</h1>
    <h2>Hello</h2>
    <a href="#visited">Hello I'm Link</a><br>
    <a href="#noraml">Hello I'm Link</a><br>
    <a href="#active">Hello I'm Link</a>
</body>

</html>